<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <th>some info</th>
            <th>some info</th>
            <th>some info</th>
        </tr>
        <tr>
            <td>john</td>
            <td>peter</td>
            <td>sara</td>
        </tr>
        <tr>
            <td>john</td>
            <td>peter</td>
            <td>sara</td>
        </tr>
    </table>
</body>

</html>